<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GPU.JS : Random stuff</title>

	<!-- gpu.js scripts -->
	<script src="../src/parser.js"></script>
	<script src="../src/backend/GPUCore.js"></script>
	<script src="../src/gpu.js"></script>
	<script src="../src/utils.js"></script>
	<script src="../src/texture.js"></script>
	<script src="../src/backend/functionNode_webgl.js"></script>
	<script src="../src/backend/functionNode.js"></script>
	<script src="../src/backend/functionBuilder.js"></script>
	<script src="../src/backend/mode_gpu.js"></script>
	<script src="../src/backend/mode_cpu.js"></script>
	<script src="../src/Precompiled/PrecompiledGPU.js"></script>
</head>
<body>
	<h1>Use the dev tools =)</h1>
</body>
</html>
